<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevopMind</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 132, 255);
            overflow: hidden;
        }
        .navbar{
            width: 100%;
            height: 6vh;
            font-size: 26px;
            padding: 5px 5px;
            top: 0;
            left: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url('https://scontent.fgyd6-1.fna.fbcdn.net/v/t1.0-1/p200x200/105043843_110309580730543_1478479890119962470_o.jpg?_nc_cat=106&ccb=2&_nc_sid=1eb0c7&_nc_ohc=ZKTHGql6psYAX9khR7Z&_nc_ht=scontent.fgyd6-1.fna&tp=6&oh=afca55f7add0e61bac51ed48fbc6dd51&oe=6040F2A2') rgb(255, 255, 255) 20px no-repeat;
            background-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 20;
        }
        /* Navbar end ------------------------- */

        .perspective-text {
            color: white;
            font-family: Arial;
            font-size: 58px;
            font-weight: 900;
            letter-spacing: -1px;
            text-transform: uppercase;
            margin-top: 120px;
            position: absolute;
            top: 10%;
        }
        .perspective-line {
            height: 50px;
            overflow: hidden;
            position: relative;
        }
        p {
            margin: 0;
            height: 50px;
            line-height: 50px;
            transition: all 0.5s ease-in-out;
        }
        .perspective-line:nth-child(odd) {
            transform: skew(60deg, -30deg) scaleY(0.667);
        }
            .perspective-line:nth-child(even) {
            transform: skew(0deg, -30deg) scaleY(1.333);
        }
        
        .perspective-text:hover p{
            transform: translate(0, -50px);
            cursor: pointer;
        }
        .perspective-line {
            position: relative;
        }
        
        .perspective-line:nth-child(1){
            left: 29px;
        }
        .perspective-line:nth-child(2){
            left: 58px;
        }
        .perspective-line:nth-child(3){
            left: 87px;
        }
        .perspective-line:nth-child(4){
            left: 116px;
        }
        .perspective-line:nth-child(5){
            left: 145px;
        }
    </style>
</head>
<body>
    <div class="navbar"><span>Pilləkan mətn effekti</span></div>
    <div class="perspective-text">
        <div class="perspective-line">
          <p></p>
          <p>Learn</p>
        </div>
        <div class="perspective-line">
          <p>Learn</p>
          <p>More fun </p>
        </div>
        <div class="perspective-line">
          <p>More fun</p>
          <p>Programming</p>
        </div>
        <div class="perspective-line">
          <p>Programming</p>
          <p>With Devop Mind</p>
        </div>
        <div class="perspective-line">
          <p>With Devop Mind</p>
          <p></p>
        </div>
    </div>
</body>
</html>