<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color:#00336d;
        }

        label{
            position: relative;
            cursor: pointer;
            margin: 5px 0;

        }

        label input{
            appearance: none;
            display: none;
        }

        label span{
            position: relative;
            display: block;
            width: 80px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 40px;
            box-shadow: inset 0 2px 15px rgba(0,0,0,0.2),
                        inset 0  2px 2px rgba(0,0,0,0.2),
                        inset 0  -1px 1px rgba(0,0,0,0.2);
        }

        label .indicator{
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background: linear-gradient(to bottom, #444, #222);
            border-radius: 50%;
            box-shadow: 0 2px 5px rgb(0,0,0,0.5),
                        inset 0 1px 1px rgb(255,255,255,0.1);
            transition: 0.5s;   
            transform: scale(0.9);
        }

        label input:checked ~ .indicator{
            left: 40px;
        }

        label .indicator::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 5px;
            height: 5px;
            background: red;
            border-radius: 50%;
            transition: 0.5s;
            box-shadow:  0 0 2px rgb(255, 0, 0),
                        0 0 5px red,
                        0 0 10px red,
                        0 0 15px red,
                        0 0 20px red,
                        0 0 25px red,
                        0 0 30px red,
                        0 0 40px red;
        }

        label input:checked ~ .indicator::before{
            background: rgb(0, 189, 0);
            box-shadow: 0 0 2px rgb(0, 189, 0),
                        0 0 5px rgb(0, 189, 0),
                        0 0 10px rgb(0, 189, 0),
                        0 0 15px rgb(0, 189, 0),
                        0 0 20px rgb(0, 189, 0),
                        0 0 25px rgb(0, 189, 0),
                        0 0 30px rgb(0, 189, 0),
                        0 0 40px rgb(0, 189, 0);
        }
    </style>

</head>
<body>
    <label>
        <input type="checkbox" checked>
        <span></span>
        <i class="indicator"></i>
    </label>
    <label>
        <input type="checkbox">
        <span></span>
        <i class="indicator"></i>
    </label>
    
</body>
</html>