<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000000;
        }

        h1{
            margin: 0;
            padding: 0;
            color:#111;
            font-size: 120px;
        }

        h1 span{
            display: table-cell;    
            margin: 0;
            padding: 0;
            animation: animate 2.50s linear infinite;
        }

        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.25s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.5s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5){
            animation-delay: 1s;
        } 
        h1 span:nth-child(6){
            animation-delay: 1.25s;
        } 
        h1 span:nth-child(7){
            animation-delay: 1.5s;
        } 
        h1 span:nth-child(8){
            animation-delay: 1.75s;
        } 
        h1 span:nth-child(9){
            animation-delay: 2s;
        }
        @keyframes animate {
            0%,100%{
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 30px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff,
                0 0 300px #00b3ff;
                
            }
            5%,95%{
                color: #111;
                filter:blur(0px);
                text-shadow: none;
            }
        }


        
    </style>
</head>
<body>
    <h1>
        <span>D</span>
        <span>e</span>
        <span>v</span>
        <span>o</span>
        <span>p</span>
        <span>M</span>
        <span>i</span>
        <span>n</span>
        <span>d</span>
    </h1>
</body>
</html>