<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .navbar{
            width: 100%;
            height: 6vh;
            font-size: 26px;
            padding: 5px 0px;
            top: 0;
            left: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url('https://scontent.fgyd6-1.fna.fbcdn.net/v/t1.0-1/p200x200/105043843_110309580730543_1478479890119962470_o.jpg?_nc_cat=106&ccb=2&_nc_sid=1eb0c7&_nc_ohc=ZKTHGql6psYAX9khR7Z&_nc_ht=scontent.fgyd6-1.fna&tp=6&oh=afca55f7add0e61bac51ed48fbc6dd51&oe=6040F2A2') rgb(255, 255, 255) 20px no-repeat;
            background-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 20;
        }
        /* Navbar end ------------------------- */
        *{
            margin: 0;
            padding: 0;
            box-shadow: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
            background: rgb(59, 59, 59);
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;  
            margin-top:  10%;
        }
        .txt{
            position: relative;
            font-size: 120px;
            letter-spacing: 5px;
            font-weight: 900;
            color: rgb(207,207,207);
            text-shadow:
            0px 0px 1px rgb(168, 167, 167),
            0px 1px 1px rgb(168, 167, 167),
            0px 2px 1px rgb(168, 167, 167),
            
            1px 1px 1px rgb(168, 167, 167),
            1px 2px 1px rgb(168, 167, 167),
            1px 3px 1px rgb(168, 167, 167),
            
            2px 2px 1px rgb(168, 167, 167),
            2px 3px 1px rgb(168, 167, 167),
            2px 4px 1px rgb(168, 167, 167),

            1px 10px 30px rgb(0, 0, 0,0.8),
            1px 10px 70px rgb(0, 0, 0,0.8),

            0px 5px 5px rgba(0,0,0,0.8),

            -5px 5px 20px rgba(0,0,0,0.8),

            5px 5px 20px rgba(0,0,0,0.8),

            1px 1px 120px rgba(255,255,255,0.5);
        } 

        .txt::after{
            content: 'DevopMind';
            font-size: 120px;
            letter-spacing: 5px;
            font-weight: 900;
            position: absolute;
            top: 0;
            left: 0;
            text-shadow: 0px 0px 100px rgba(11,124,199,0.5);
            animation: cycle 10s linear infinite;
        }
        @keyframes cycle{
            0%{text-shadow: 0px 0px 100px rgba(11,124,199,0.5);}
            20%{text-shadow: 0px 0px 100px rgba(234, 0, 255, 0.5);}
            40%{text-shadow: 0px 0px 100px rgb(54, 190, 0,0.5);}
            60%{text-shadow: 0px 0px 100px rgba(199, 11, 11, 0.5);}
            80%{text-shadow: 0px 0px 100px rgb(199, 96, 11,0.5);}
        }
        
    </style>
</head>
<body>
    <div class="navbar"><span>RGB neon mətn effekti</span></div>
    <div class="box">
        <div class="txt">DevopMind</div>
    </div>
</body>
</html>