<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #182f4d;
        }
        
        .square{
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square span:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 38% 62% 64% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate 6s linear infinite;
        }

        .square:hover span:nth-child(1){
            border: none;
            background: #006cf8;
            z-index: -1;
            opacity: 80%;
        }

        .square span:nth-child(2){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 38% 62% 64% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate 4s linear infinite;
        }

        .square:hover span:nth-child(2){
            border: none;
            background: #006cf8;
            z-index: -1;
            opacity: 80%;
        }

        .square span:nth-child(3){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid white;
            border-radius: 38% 62% 74% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate2 3s linear infinite;
        }

        .square:hover span:nth-child(3){
            opacity: 80%;
            border: none;
            background: #006cf8;
            z-index: -1;
        }

        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        .content{
            position: relative;
            padding: 60px 60px;
            color:white;
            text-align: center;
            transition: 0.5s;
            z-index: 10000;
        }

        .content a{
            position: relative;
            display: inline-block;
            margin-top: 10px;
            border: 2px solid white;
            padding: 6px 18px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            border-radius: 77% 25% 44% 56% / 49% 44% 56% 51%;
            transition: 0.5s;
        }

        .content a:hover{
            background-color: white;
            color: #006cf8;
            border-radius: 20% 25% 44% 26% / 49% 64% 56% 81%;
        }
        
        
    </style>
</head>
<body>
    <div class="square">
        <div class="content">
            <span></span>
            <span></span>
            <span></span>
            <h2>Content Title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce non volutpat urna, id pellentesque velit.
                Cras consectetur accumsan sapien, luctus dapibus sapien pellentesque nec.
                Fusce ipsum dui, suscipit non nisi sed, venenatis consectetur lacus.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>
</html>