<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevopMind</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            display: grid;
            place-items: center;
        }
        .navbar{
            width: 100%;
            height: 6vh;
            font-size: 26px;
            padding: 5px 5px;
            top: 0;
            left: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url('https://scontent.fgyd6-1.fna.fbcdn.net/v/t1.0-9/105043843_110309580730543_1478479890119962470_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=109w67u16uoAX_defs3&_nc_ht=scontent.fgyd6-1.fna&oh=c541752d378ccf00aa2948dd147d06d8&oe=6083A627') rgb(255, 255, 255) 20px no-repeat;
            background-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 20;
        }
        /* Navbar end ------------------------- */

        .center{
            width: 100vw;
            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }    

        .outer{
            position: relative;
            margin:0 50px;
            background: rgb(34, 34, 34);
        }

        .button{
            padding: 5px 5px;
            height: 60px;
            width: 210px;
            border-radius: 50px;
        }

        .outer .button{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .outer .button, .outer span{
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -3;
            transform: translate(-50%,-50%);
        }

        .outer button{
            background: #111;
            color: #f2f2f2;
            outline: none;
            border:none;
            font-size:20px;
            z-index: 9;   
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;   
        }

        .button button{
            height: 60px;
            width: 210px;
            border-radius: 50px; 
        }

         .outer span{
            /* z-index: 10; */
            height: 100%;
            width: 100%;
            background: inherit;
        }
        
        .button span{
            transition: 0.5s;
            border-radius: 50px;
        }
        
        .outer:hover span{
            filter: blur(7px);
        }

        .outer:hover span:nth-child(2){
            filter: blur(14px);
        }
        
        .outer:hover {
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
            animation: rotate 1.5s linear infinite;
        }

        @keyframes rotate{
            0%{
                filter:hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="navbar"><span>Colorful button Effect</span></div>
    <div class="center">
        <div class="outer button" >
            <button>Button</button>
            <span></span>
            <span></span>
        </div>
    </div>     
</body>
</html>