<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevopMind</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 132, 255);
            overflow: hidden;
        }
        .navbar{
            width: 100%;
            height: 6vh;
            font-size: 26px;
            padding: 5px 5px;
            top: 0;
            left: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url('https://scontent.fgyd6-1.fna.fbcdn.net/v/t1.0-1/p200x200/105043843_110309580730543_1478479890119962470_o.jpg?_nc_cat=106&ccb=2&_nc_sid=1eb0c7&_nc_ohc=ZKTHGql6psYAX9khR7Z&_nc_ht=scontent.fgyd6-1.fna&tp=6&oh=afca55f7add0e61bac51ed48fbc6dd51&oe=6040F2A2') rgb(255, 255, 255) 20px no-repeat;
            background-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 20;
        }
        /* Navbar end ------------------------- */
        
        .text-3d{
            font-size: 20vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            transform: translate(-50%,-40%) skewY(-8deg);
            transform-origin: bottom left ;
            text-shadow: 
            1px -1px 10px rgba(255, 255, 255, 0.4),
            0px -1px 10px rgba(255, 255, 255, 0.4),
            -1px -1px 10px rgba(255, 255, 255, 0.4),

            0px -2px 3px #fff,
            -1px -2px 3px #fff,
            -2px -2px 3px #fff,
            
            -1px -3px 3px #ddd,
            -2px -3px 3px #ddd,
            -3px -3px 3px #ddd,
            
            -2px -4px 2px #fff,
            -3px -4px 2px #fff,
            -4px -4px 2px #fff,

            -3px -5px 1px #fff,
            -4px -5px 1px #fff,
            -5px -5px 1px #fff;
            }
            
            .text-3d::before{
                content: 'Devop Mind';
                position: absolute;
                left: 0;
                top: 0;
                transform: skewX(30deg);
                transform-origin: bottom left;
                z-index: -1;
                color: transparent;
                text-shadow:
                15px 0px 35px rgb(0, 0,0,5);
            }
    </style>
</head>
<body>
    <div class="navbar"><span>3D Text</span></div>

    <div class="text-3d">Devop Mind</div>
</body>
</html>