<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #83d8ff;
        }
        
        nav{
            position: relative;
            margin: 270px auto;
            width: 440px;
            height: 50px;
            background: #414141;
            border-radius: 5px;
            font-size: 0px;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,1);
        }
        
        nav a{
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            display: inline-block;
            text-align: center;
        }

        nav .animation{
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 1;
            background-color: #00d9ffd8;
            border-radius: 5px;
            transition: all .9s ease 0s;
        } 

        a:nth-child(1){
            width: 100px;
        }

        nav .start-home, a:nth-child(1):hover ~ .animation{
            width: 100px;
            left: 0;
        }

        a:nth-child(2){
            width: 100px;
        }

        nav .start-about, a:nth-child(2):hover ~ .animation{
            width: 100px;
            left: 100px;
        }

        a:nth-child(3){
            width: 100px;
        }

        nav .start-blog, a:nth-child(3):hover ~ .animation{
            width: 100px;
            left: 200px;
        }

        a:nth-child(4){
            width: 140px;
        }

        nav .start-contact, a:nth-child(4):hover ~ .animation{
            width: 140px;
            left: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <div class="animation start-home"></div>
    </nav>
</body>
</html>